<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #375e97;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            border-bottom: 5px;
            border-style: dotted;
        }
        .JobTitle{
            font-weight: bold;
            color: #999999;
        }
        h2{
            font-style: italic;
            font-size: 1.5em;
        }
        ul{
            background-color: #eeeeee;
            border: 5px;
            border-style: solid;
            border-color: purple;
            padding: 35px;
        }
        a:link {
            color: #82b8de;
        }

        a:visited {
            color: #2b99e6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Christian Loyd Larazo</h1>
    <p class="JobTitle">Senior Software Engineer</p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, suscipit.<br>
        Sapiente mollitia delectus illo totam cum dolor ad iste,aperiam voluptate<br>
        fuga deleniti quo recusandae doloremque odio corrupti repellendus repellat?<br>
        Placeat rerum voluptas atque architecto libero repellendus nulla molestias asperiores iste.<br>
        A molestiae odit sapiente animi quas eos optio, maiores suscipit aperiam enim dolore eveniet modi quasi.<br>
        Pariatur libero doloremque beatae. Culpa, dolorem quos, architecto nulla, cupiditate mollitia aperiam<br>
        facilis temporibus dolores alias provident. Dignissimos adipisci vero eveniet quas dolorum repellat nisi molestiae.<br>
        Earum possimus pariatur minus praesentium ullam vitae?<br>
    </p>
    
    <h2>Contact Information</h2>

    <ul>
        <li>Email: <a href="https://mail.google.com">loyd.larazo@gmail.com</a>
        </li>
        <li>Web: <a href="http://loydlarazo.com" target="_blank">http:/loydlarazo.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
</body>
</html>